worker_processes auto;

events {
    # Required but can be left empty
}

http {
    upstream ml_api {
        server ml_api_1:5004;
        server ml_api_2:5004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ml_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
